<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: Roboto,Arial;
    }
    div{
      display:inline-block;
    }
    p{
      margin-top: 7px;
      margin-bottom: 7px;
    }

    .user{
      vertical-align: middle;
    }
    .user-profile-pic-container{
      width:50px;
      margin-right:5px;
      vertical-align: center;
    }
    .profile-picture{
      width:100%;
      border-radius: 50px;
    }
    
    .user-info{
      margin-left:10px
    }

    .nickname,.name{
      font-size: 14px;
    }
    .nickname{
      font-weight: bold;
    }
    .name,.description{
      color: rgb(96,96,96);
    }
    .description{
      font-size:12px
    }
    .follow-button{
      display: inline-block;


      background-color: rgb(45, 102, 236);
      border:none;
      border-radius: 5px;
      color:white;
    }
    .follow-button-container{
      vertical-align: middle;
      display:inline-block;


    }

  </style>
</head>
<body>
  <div class="user">
    <div class="user-profile-pic-container">
      <img src="../images/channel-2.jpeg" class="profile-picture">
    </div>

    <div class="user-info">
      <p class="nickname">oliver</p>
      <p class="name">the cat</p>
      <p class="description">Popular</p>
    </div>
    <div class="follow-button-container">
      <button class="follow-button">Follow</button>
    </div>

      

      


  </div>
</body>
</html>