<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twitter Box</title>
  <style>
    .profile-pic{
      border-radius: 30px;
      width:45px;
      height:45px;
      object-fit: cover;
      object-position: center;
      vertical-align: top;
    }

    .wasup{
      width:280px;
      height:45px;
      vertical-align: top;
      font-size: 20px;
      border:none;
    }

    .tweet-button{
      vertical-align: top;
      background-color: rgb(50, 113, 239);
      color:white;
      font-weight: bold;
      border:none;
      border-radius: 20px;
      padding:7px 25px 7px;
      margin-top:10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <p><img src="../images/hq720.webp" class="profile-pic"> <input type="text" class="wasup" placeholder="What's happening?"> <button class="tweet-button">Tweet</button></p>
</body>
</html>