<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google.com copy</title>
  <style>
    body{
      background-color: grey;
      text-align:center;
    }
    img{
      width:400px;

    }
    input{
      margin-top:15px;
      background-color: white;
      width:600px;
      height:30px;
      border:none;
      border-radius: 25px;
      padding-left:15px;
      padding-top:5px;
      padding-bottom:5px;
      font-size: 20px;
      box-shadow: 3px 3px rgba(0,0,0,0.2);
    }

    div{
      display: inline-block;
      margin-top: 100px;
      margin-right: 15px;
    }
    p{
      background-color: rgb(176, 174, 174);
      padding: 5px 10px 5px;
      border-radius:2px;
      font-size:20px;
    }
  </style>
</head>
<body>
  <img src="../images/googlelogo_light_color_272x92dp.png">
  <input type="text" placeholder="Search Google or type a URL" >

  <div class="sear">
    <p>Google Search</p>
  </div>
  <div class="feel">
    <p>Feeling Lucky</p>
  </div>
</body>
</html>