<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles/buttons.css">
</head>
<body>
  <button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
</body>
</html>


<style>
  .subscribe-button{
    background-color: rgb(204, 0, 0);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom:10px ;
    padding-left: 16px;
    padding-right: 16px;
    border-radius:2px;
    cursor: pointer;
    margin-right:8px;
    transition: opacity 0.15s;
  }
  .subscribe-button:hover{
    opacity: 0.8;
  }

  .subscribe-button:active{
    opacity:0.5;
  }

  .join-button{
    background-color: white;
    color:rgb(51, 133, 204);
    border-color: rgb(51, 133, 204);
    border-style:solid;
    border-width:1px;
    padding-top: 9px;
    padding-bottom:9px ;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    margin-right:8px;
    transition: background-color 0.15s, color 0.15s;
  }

  .join-button:hover{
    background-color:rgb(51, 133, 204) ;
    color: white;
  }

  .join-button:active{
    opacity: 0.7;
  }

  .tweet-button{
    background-color: rgb(29, 155, 240);
    padding-top: 10px;
    padding-bottom:10px ;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 20px;
    color: white;
    border:none;
    font-weight: bold;
    font-size:15px;
    cursor: pointer;
    transition: box-shadow 1s,opacity 0.15s;
  }
  
  .tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  }
  .tweet-button:active{
    opacity:0.7;
  }
</style>

